---
- name: Setup Openmrs
  hosts: all
  user: root

  roles:

  hosts: appservers
  user: root

  roles:
    - java
    - tomcat
    - openmrs

  hosts: dbservers
  user: root

  roles:
    - mysql

  hosts: webservers
  user: root

#  roles:
#    - apache
